C%3A%2FUsers%2FPiero%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2FCara1.0%2Fman%2FCara1.0.Rd="646B22F0"
C%3A%2FUsers%2FPiero%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2FCara1.0%2Fvignettes%2FCara1.0_usage.Rmd="ED3144B1"
C%3A%2FUsers%2FPiero%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2FCara1.0%2Fvignettes%2FCara1.0_vignette.qmd="19E99F8A"
D%3A%2F%2FCara1.0%2F.Rhistory="0B3C05DA"
D%3A%2F%2FCara1.0%2F.gitattributes="027E4A0B"
D%3A%2F%2FCara1.0%2F.gitignore="7A306D79"
D%3A%2F%2FCara1.0%2FDESCRIPTION="3789ED22"
D%3A%2F%2FCara1.0%2FINDEX="B87E5AAE"
D%3A%2F%2FCara1.0%2FNAMESPACE="8BE07400"
D%3A%2F%2FCara1.0%2FR%2FCara1.0="D73D1F5E"
D%3A%2F%2FCara1.0%2FR%2Fzzz.R="8A596427"
D%3A%2F%2FCara1.0%2Finst%2Fextdata%2Fmetadata.csv="3AE73FB1"
D%3A%2F%2FCara1.0%2Finst%2Fscripts%2Fmake-data.R="04EF9AC7"
D%3A%2F%2FCara1.0%2Finst%2Fscripts%2Fmake-metadata.R="66303B84"
D%3A%2F%2FCara1.0%2Ftests%2Ftestthat%2Ftest-Cara1.R="94869CF0"
D%3A%2F%2FCara1.0%2Ftests%2Ftestthat.R="82771B62"
D%3A%2FCara1.0%2F.Rhistory="1614521E"
D%3A%2FCara1.0%2F.gitattributes="C47D3EAD"
D%3A%2FCara1.0%2F.gitignore="45C3F2DD"
D%3A%2FCara1.0%2FDESCRIPTION="1C452E53"
D%3A%2FCara1.0%2FINDEX="ED750BDD"
D%3A%2FCara1.0%2FNAMESPACE="FC15F1D5"
D%3A%2FCara1.0%2FR%2FCara1.0="134DC71E"
D%3A%2FCara1.0%2FR%2Fzzz.R="0DBDC81F"
D%3A%2FCara1.0%2Finst%2Fextdata%2Fmetadata.csv="FCFDB6F7"
D%3A%2FCara1.0%2Finst%2Fscripts%2Fmake-data.R="3EAE4B2D"
D%3A%2FCara1.0%2Finst%2Fscripts%2Fmake-metadata.R="756023B0"
D%3A%2FCara1.0%2Fman%2FCara1.0.Rd="F7DE5C09"
D%3A%2FCara1.0%2Ftests%2Ftestthat%2Ftest-Cara1.R="13C3D648"
D%3A%2FCara1.0%2Ftests%2Ftestthat.R="17419870"
D%3A%2FMulti%20omics%2Fconstrucction_coffeaorgdb.qmd="1C40E032"
D%3A%2FMulti%20omics%2Fcontructiontxdb_coffea_arabica.R="D1273590"
