D://Cara1.0/.Rhistory="CF78477F"
D://Cara1.0/.gitattributes="E4E97C23"
D://Cara1.0/.gitignore="FEC51642"
D://Cara1.0/DESCRIPTION="0F6E1D78"
D://Cara1.0/INDEX="947F1F6A"
D://Cara1.0/NAMESPACE="27DE8630"
D://Cara1.0/R/Cara1.0="44B2D229"
D://Cara1.0/R/zzz.R="9A449007"
D://Cara1.0/inst/extdata/metadata.csv="B3B2893A"
D://Cara1.0/inst/scripts/make-data.R="7BA8E55E"
D://Cara1.0/inst/scripts/make-metadata.R="F10B2B1B"
D://Cara1.0/tests/testthat.R="0A01755A"
D://Cara1.0/tests/testthat/test-Cara1.R="03AB85F1"
D:/Cara1.0/.Rhistory="B214F018"
D:/Cara1.0/.gitattributes="38DF6E07"
D:/Cara1.0/.gitignore="38D774C1"
D:/Cara1.0/DESCRIPTION="4AD461DD"
D:/Cara1.0/INDEX="ACEA87BF"
D:/Cara1.0/NAMESPACE="0A26C731"
D:/Cara1.0/R/Cara1.0="5AA5F51E"
D:/Cara1.0/R/zzz.R="1B395516"
D:/Cara1.0/inst/extdata/metadata.csv="35C4CAE5"
D:/Cara1.0/inst/scripts/make-data.R="EB1B3A7B"
D:/Cara1.0/inst/scripts/make-metadata.R="C21F1666"
D:/Cara1.0/man/Cara1.0.Rd="5680D5C9"
D:/Cara1.0/tests/testthat.R="4A38125D"
D:/Cara1.0/tests/testthat/test-Cara1.R="BF68AD0D"
D:/Multi omics/construcction_coffeaorgdb.qmd="6C9E241B"
D:/Multi omics/contructiontxdb_coffea_arabica.R="7D7948F4"
